name: leap
version: 1.6.0.10
id: leap-1.6.0.10-8htxRM1DgEmGS9MqfnfOVV
key: leap-1.6.0.10-8htxRM1DgEmGS9MqfnfOVV
abi: 4e6656ba280bc0b7d3f1afe1bfab56e9
exposed: True
exposed-modules:
    LeapYear
hidden-modules: Paths_leap
import-dirs: /home/jflabonte/exercism/haskell/leap/.stack-work/install/x86_64-linux-nix/5566b5a58b476ed7b1eb7b8abd651ceaa11d1c1383d69e605a183e0c1e3f7fc1/8.6.5/lib/x86_64-linux-ghc-8.6.5/leap-1.6.0.10-8htxRM1DgEmGS9MqfnfOVV
library-dirs: /home/jflabonte/exercism/haskell/leap/.stack-work/install/x86_64-linux-nix/5566b5a58b476ed7b1eb7b8abd651ceaa11d1c1383d69e605a183e0c1e3f7fc1/8.6.5/lib/x86_64-linux-ghc-8.6.5/leap-1.6.0.10-8htxRM1DgEmGS9MqfnfOVV
              /nix/store/8kqs76zywv59b9ry08gnmy4jf8qqcnwl-ghc-8.6.5/lib
              /nix/store/jcjqs1gqr6pc2qg81h2kldpy8aklpami-git-2.23.1/lib
              /nix/store/291ldi6fqsbmkbvbs8is4mcg3jb64ld4-gcc-wrapper-8.3.0/lib
              /nix/store/sisy13ic6giv9yn0fyl2n9cpm84xscvx-gmp-6.1.2/lib
dynamic-library-dirs: /home/jflabonte/exercism/haskell/leap/.stack-work/install/x86_64-linux-nix/5566b5a58b476ed7b1eb7b8abd651ceaa11d1c1383d69e605a183e0c1e3f7fc1/8.6.5/lib/x86_64-linux-ghc-8.6.5
                      /nix/store/8kqs76zywv59b9ry08gnmy4jf8qqcnwl-ghc-8.6.5/lib
                      /nix/store/jcjqs1gqr6pc2qg81h2kldpy8aklpami-git-2.23.1/lib
                      /nix/store/291ldi6fqsbmkbvbs8is4mcg3jb64ld4-gcc-wrapper-8.3.0/lib
                      /nix/store/sisy13ic6giv9yn0fyl2n9cpm84xscvx-gmp-6.1.2/lib
data-dir: /home/jflabonte/exercism/haskell/leap/.stack-work/install/x86_64-linux-nix/5566b5a58b476ed7b1eb7b8abd651ceaa11d1c1383d69e605a183e0c1e3f7fc1/8.6.5/share/x86_64-linux-ghc-8.6.5/leap-1.6.0.10
hs-libraries: HSleap-1.6.0.10-8htxRM1DgEmGS9MqfnfOVV
include-dirs: /nix/store/8kqs76zywv59b9ry08gnmy4jf8qqcnwl-ghc-8.6.5/include
              /nix/store/jcjqs1gqr6pc2qg81h2kldpy8aklpami-git-2.23.1/include
              /nix/store/291ldi6fqsbmkbvbs8is4mcg3jb64ld4-gcc-wrapper-8.3.0/include
              /nix/store/a7qdsbw0fnk4rdbi50m65i26202wwr71-gmp-6.1.2-dev/include
depends:
    base-4.12.0.0
haddock-interfaces: /home/jflabonte/exercism/haskell/leap/.stack-work/install/x86_64-linux-nix/5566b5a58b476ed7b1eb7b8abd651ceaa11d1c1383d69e605a183e0c1e3f7fc1/8.6.5/doc/leap-1.6.0.10/leap.haddock
haddock-html: /home/jflabonte/exercism/haskell/leap/.stack-work/install/x86_64-linux-nix/5566b5a58b476ed7b1eb7b8abd651ceaa11d1c1383d69e605a183e0c1e3f7fc1/8.6.5/doc/leap-1.6.0.10
