name: leap
version: 1.6.0.10
id: leap-1.6.0.10-8htxRM1DgEmGS9MqfnfOVV
key: leap-1.6.0.10-8htxRM1DgEmGS9MqfnfOVV
abi: 4e6656ba280bc0b7d3f1afe1bfab56e9
exposed: True
exposed-modules:
    LeapYear
hidden-modules: Paths_leap
import-dirs: /home/jflabonte/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/898e3a2ccd0a8d5af6107e1416ec1006749dd7eba1ada6bf067fda1285c762e2/8.6.5/lib/x86_64-linux-ghc-8.6.5/leap-1.6.0.10-8htxRM1DgEmGS9MqfnfOVV
library-dirs: /home/jflabonte/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/898e3a2ccd0a8d5af6107e1416ec1006749dd7eba1ada6bf067fda1285c762e2/8.6.5/lib/x86_64-linux-ghc-8.6.5/leap-1.6.0.10-8htxRM1DgEmGS9MqfnfOVV
dynamic-library-dirs: /home/jflabonte/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/898e3a2ccd0a8d5af6107e1416ec1006749dd7eba1ada6bf067fda1285c762e2/8.6.5/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/jflabonte/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/898e3a2ccd0a8d5af6107e1416ec1006749dd7eba1ada6bf067fda1285c762e2/8.6.5/share/x86_64-linux-ghc-8.6.5/leap-1.6.0.10
hs-libraries: HSleap-1.6.0.10-8htxRM1DgEmGS9MqfnfOVV
depends:
    base-4.12.0.0
haddock-interfaces: /home/jflabonte/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/898e3a2ccd0a8d5af6107e1416ec1006749dd7eba1ada6bf067fda1285c762e2/8.6.5/doc/leap-1.6.0.10/leap.haddock
haddock-html: /home/jflabonte/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/898e3a2ccd0a8d5af6107e1416ec1006749dd7eba1ada6bf067fda1285c762e2/8.6.5/doc/leap-1.6.0.10
