name: hello-world
version: 1.1.0.5
id: hello-world-1.1.0.5-K4tBbSAB6VABbYOTTEnKdP
key: hello-world-1.1.0.5-K4tBbSAB6VABbYOTTEnKdP
abi: 208c7d995b0b7ee0c578e07047d5a702
exposed: True
exposed-modules:
    HelloWorld
hidden-modules: Paths_hello_world
import-dirs: /home/jflabonte/exercism/haskell/hello-world/.stack-work/install/x86_64-linux-tinfo6/898e3a2ccd0a8d5af6107e1416ec1006749dd7eba1ada6bf067fda1285c762e2/8.6.5/lib/x86_64-linux-ghc-8.6.5/hello-world-1.1.0.5-K4tBbSAB6VABbYOTTEnKdP
library-dirs: /home/jflabonte/exercism/haskell/hello-world/.stack-work/install/x86_64-linux-tinfo6/898e3a2ccd0a8d5af6107e1416ec1006749dd7eba1ada6bf067fda1285c762e2/8.6.5/lib/x86_64-linux-ghc-8.6.5/hello-world-1.1.0.5-K4tBbSAB6VABbYOTTEnKdP
dynamic-library-dirs: /home/jflabonte/exercism/haskell/hello-world/.stack-work/install/x86_64-linux-tinfo6/898e3a2ccd0a8d5af6107e1416ec1006749dd7eba1ada6bf067fda1285c762e2/8.6.5/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/jflabonte/exercism/haskell/hello-world/.stack-work/install/x86_64-linux-tinfo6/898e3a2ccd0a8d5af6107e1416ec1006749dd7eba1ada6bf067fda1285c762e2/8.6.5/share/x86_64-linux-ghc-8.6.5/hello-world-1.1.0.5
hs-libraries: HShello-world-1.1.0.5-K4tBbSAB6VABbYOTTEnKdP
depends:
    base-4.12.0.0
haddock-interfaces: /home/jflabonte/exercism/haskell/hello-world/.stack-work/install/x86_64-linux-tinfo6/898e3a2ccd0a8d5af6107e1416ec1006749dd7eba1ada6bf067fda1285c762e2/8.6.5/doc/hello-world-1.1.0.5/hello-world.haddock
haddock-html: /home/jflabonte/exercism/haskell/hello-world/.stack-work/install/x86_64-linux-tinfo6/898e3a2ccd0a8d5af6107e1416ec1006749dd7eba1ada6bf067fda1285c762e2/8.6.5/doc/hello-world-1.1.0.5
